<!DOCTYPE html>
<html>
<head>
	<title>Editor</title>
  <link href="content-tools.css" rel="stylesheet" />

<style type="text/css">
  



</style>
</head>
<body>


<div data-editable data-name="main-content" id="content">
    <blockquote>
        Always code as if the guy who ends up maintaining your code will be a violent psychopath who knows where you live.
    </blockquote>
    <p>John F. Woods</p>
</div>

<hr>

<pre id="show-result">
  
</pre>






<script src="jquery-3.2.1.min.js" type="text/javascript"></script>
<script src="content-tools.min.js"></script>
<script src="editor.js"></script>

<script type="text/javascript">









function saveform(){


    var payload ='';
    payload = ($('#content').html());
    // $('#show-result').append(payload)
    // $('#show-result').html(payload)

    // console.log(payload);

    // message = payload.replace(/<(?:.|\n)*?>/gm, '');
    message = payload.replaceAll('<','&lt;').replaceAll('>','&gt;');
    // console.log(message)
    $('#show-result').html(message)

    // var title = ($('#title').val());
    var id = ($('#blogid').val());
    // console.log(title);
    // console.log(payload);
    // console.log(message);


// console.log(title.length);
// console.log(id);
// console.log(message.length);

// if (message.length>10) {

//   console.log(message);
//   console.log(payload);

//           // $.ajax({
//           // type: "POST",
//           // url: "{{url('/ContentToolsStore')}}",
//           // data: { id: id, message:  payload},
//           // dataType: 'JSON',
//           // success: function(message) {
//           //           console.log(message);  
//           //       // $('#blogid').val(message[0]);
//           //       new ContentTools.FlashUI('ok');
//           //   },
//           // error: function(message){
//           //           console.log(message);  
//           //       new ContentTools.FlashUI('no');

//           // }
//           // });

// }else{
//   alert('Content need to be more than 200 char.');
//   new ContentTools.FlashUI('no');
  
// }
}


window.addEventListener('load', function() {
    var editor;
});




ContentTools.StylePalette.add([
    new ContentTools.Style('Author', 'author', ['p'])
]);




// Initialize our editor
var editor = ContentTools.EditorApp.get();
editor.init('*[data-editable]', 'data-name');
editor.start();
editor.ignition().state('editing');
// console.log(editor);


// Listen for saved events
editor.addEventListener('saved', function (ev) {
    var name, payload, regions, xhr;

    // Check that something changed
    regions = ev.detail().regions;
    if (Object.keys(regions).length == 0) {
        return;
    }

    // Set the editor as busy while we save our changes
    this.busy(true);


    // Collect the contents of each region into a FormData instance
    // payload = new FormData();
    // for (name in regions) {
    //     if (regions.hasOwnProperty(name)) {
    //         payload.append(name, regions[name]);
    //     }
    // }

    // Send the update content to the server to be saved
    // function onStateChange(ev) {
    //     // Check if the request is finished
    //     if (ev.target.readyState == 4) {
    //         editor.busy(false);
    //         console.log(ev);
    //         if (ev.target.status == '200') {
    //             // Save was successful, notify the user with a flash
    //             new ContentTools.FlashUI('ok');
    //         } else {
    //             // Save failed, notify the user with a flash
    //             new ContentTools.FlashUI('no');
    //         }
    //     }
    // };

    // xhr = new XMLHttpRequest();
    // // xhr.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
    // xhr.addEventListener('readystatechange', onStateChange);
    // xhr.open('POST', "{{url('/blogStore')}}");
    // // xhr.setRequestHeader('X-XSRF-TOKEN', "{{ csrf_token() }}");
    // // xhr.open('POST', '/save-my-page');
    // xhr.send(hello);


  saveform(editor);


  this.busy(false);
});





</script>


</body>
</html>